{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Take-home frontend coding challenge for FL105",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "frontend",
    "challenge",
    "react",
    "typescript",
    "chat"
  ],
  "author": "FL105 Inc.",
  "license": "MIT",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.9.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
